package com.atlassian.plugin.webresource.impl.http;

import com.atlassian.plugin.cache.filecache.Cache;
import com.atlassian.plugin.servlet.util.LastModifiedHandler;
import com.atlassian.plugin.webresource.impl.Globals;
import com.atlassian.plugin.webresource.impl.RequestState;
import com.atlassian.plugin.webresource.impl.helpers.ResourceServingHelpers;
import com.atlassian.plugin.webresource.impl.snapshot.Bundle;
import com.atlassian.plugin.webresource.impl.snapshot.Resource;
import com.atlassian.plugin.webresource.impl.support.Content;
import com.atlassian.plugin.webresource.impl.support.LineCountingProxyOutputStream;
import com.atlassian.plugin.webresource.impl.support.NullOutputStream;
import com.atlassian.plugin.webresource.impl.support.http.BaseController;
import com.atlassian.plugin.webresource.impl.support.http.BaseRouter;
import com.atlassian.plugin.webresource.impl.support.http.Request;
import com.atlassian.plugin.webresource.impl.support.http.Response;
import com.atlassian.sourcemap.SourceMap;
import com.atlassian.sourcemap.Util;
import com.google.common.base.Predicates;
import com.google.common.base.Supplier;

import java.io.IOException;
import java.io.OutputStream;
import java.util.Collection;
import java.util.Date;
import java.util.LinkedHashSet;
import java.util.List;

import static com.atlassian.plugin.webresource.impl.helpers.BaseHelpers.hasLegacyCondition;
import static com.atlassian.plugin.webresource.impl.helpers.BaseHelpers.isConditionsSatisfied;
import static com.atlassian.plugin.webresource.impl.helpers.Helpers.getResource;
import static com.atlassian.plugin.webresource.impl.helpers.Helpers.transform;
import static com.atlassian.plugin.webresource.impl.helpers.ResourceServingHelpers.shouldBeIncludedInBatch;
import static com.atlassian.sourcemap.Util.generateSourceMapComment;
import static com.google.common.base.Predicates.not;

/**
 * Handles HTTP requests.
 *
 * @since 3.3
 */
public class Controller extends BaseController
{
    private final RequestState requestState;

    public Controller(Globals globals, Request request, Response response)
    {
        super(globals, request, response);
        this.requestState = new RequestState(globals);
    }

    /**
     * Serves single Resource.
     */
    public void serveResource(String completeKey, String resourceName)
    {
        serveResource(getResource(requestState.getCache(), completeKey, resourceName), true);
    }

    /**
     * Serves Source Map for single Resource.
     */
    public void serveResourceSourceMap(String completeKey, String resourceName)
    {
        if (!serveResourceCustomSourceMap(completeKey, resourceName))
        {
            serveSourceMap(getResource(requestState.getCache(), completeKey, resourceName));
        }
    }

    /**
     * Handles special case when resource provide custom Source Map generated by other tools.
     * This method check if there's such custom Source Map and if so respond with it.
     *
     * The implementation a bit hacky, such case should be handled in a more general way by the Source Map routines.
     *
     * @return if custom Source Map has been found and responded.
     */
    private boolean serveResourceCustomSourceMap(String completeKey, String resourceName)
    {
        String customSourceMapName = resourceName + ".map";
        Resource resource = ResourceServingHelpers.getResource(requestState.getCache(), completeKey, customSourceMapName);
        if (resource != null)
        {
            Content content = resource.getContent();
            String contentType = content.getContentType() != null ? content.getContentType() : request.getContentType();
            response.setContentTypeIfNotBlank(contentType);
            content.writeTo(response.getOutputStream(), false);
            return true;
        }
        return false;
    }

    /**
     * Serves Batch (all types of Batch - Web Resource Batch, Super Batch, Context Batch).
     *
     * @param included keys of included Web Resources.
     * @param excluded keys of excluded Web Resources.
     * @param type type of Batch.
     * @param resolveDependencies if dependencies should be resolved.
     */
    public void serveBatch(final Collection<String> included, final LinkedHashSet<String> excluded, final String type,
            final boolean resolveDependencies, final boolean withLegacyConditions)
    {
        serveResources(new Supplier<Collection<Resource>>()
        {
            @Override
            public Collection<Resource> get()
            {
                return getBatchResources(included, excluded, type, resolveDependencies, withLegacyConditions);
            }
        });
    }

    /**
     * Serves Source Map for Batch.
     */
    public void serveBatchSourceMap(final Collection<String> included, final LinkedHashSet<String> excluded,
        final String type, final boolean resolveDependencies, final boolean withLegacyConditions)
    {
        serveResourcesSourceMap(new Supplier<Collection<Resource>>()
        {
            @Override
            public Collection<Resource> get()
            {
                return getBatchResources(included, excluded, type, resolveDependencies, withLegacyConditions);
            }
        });
    }

    /**
     * Get Resources for Batch (all types of Batch - Web Resource Batch, Super Batch, Context Batch).
     *
     * @param included keys of included Web Resources.
     * @param excluded keys of excluded Web Resources.
     * @param type type of Batch.
     * @param resolveDependencies if dependencies should be resolved.
     */
    protected List<Resource> getBatchResources(Collection<String> included, LinkedHashSet<String> excluded,
        String type, boolean resolveDependencies, boolean withLegacyConditions)

    {
        return requestState.getSnapshot().find()
            .included(included)
            .excluded(excluded)
            .deep(resolveDependencies)
            .deepFilter(isConditionsSatisfied(requestState.getCache(), request.getParams()))
            .deepFilter(withLegacyConditions ? Predicates.<Bundle>alwaysTrue() : not(hasLegacyCondition()))
            .resources(requestState.getCache())
            .filter(shouldBeIncludedInBatch(type, request.getParams()))
        .end();
    }

    /**
     * Serves Resource relative to Batch.
     */
    public void serveResourceRelativeToBatch(Collection<String> included, LinkedHashSet<String> excluded,
        String resourceName, boolean resolveDependencies, boolean withLegacyConditions)
    {
        serveResource(getResourceRelativeToBatch(included, excluded, resourceName, resolveDependencies,
            withLegacyConditions), true);
    }

    /**
     * Serves Source Map for Resource relative to Batch.
     */
    public void serveResourceRelativeToBatchSourceMap(Collection<String> included, LinkedHashSet<String> excluded,
            String resourceName, boolean resolveDependencies, boolean withLegacyConditions)
    {
        serveSourceMap(getResourceRelativeToBatch(included, excluded, resourceName, resolveDependencies,
            withLegacyConditions));
    }

    /**
     * Get Resource relative to Batch.
     */
    protected Resource getResourceRelativeToBatch(Collection<String> included, LinkedHashSet<String> excluded,
        String resourceName, boolean resolveDependencies, boolean withLegacyConditions)

    {
        List<String> bundles = requestState.getSnapshot().find()
            .included(included)
            .excluded(excluded)
            .deep(resolveDependencies)
            .deepFilter(isConditionsSatisfied(requestState.getCache(), request.getParams()))
            .deepFilter(withLegacyConditions ? Predicates.<Bundle>alwaysTrue() : not(hasLegacyCondition()))
        .end();
        return getResource(requestState.getCache(), bundles, resourceName);
    }

    /**
     * Serves Source Code of the Resource.
     */
    public void serveSource(String completeKey, String resourceName)
    {
        serveResource(getResource(requestState.getCache(), completeKey, resourceName), false);
    }

    /*
     * Helpers.
     */

    /**
     * Serves Resource.
     *
     * @param applyTransformations if transformations should be applied.
     */
    protected void serveResource(Resource resource, boolean applyTransformations)
    {
        if (handleNotFoundRedirectAndNotModified(resource))
        {
            return;
        }
        Content content = applyTransformations ? transform(globals, resource, request.getParams())
            : resource.getContent();
        sendCached(content);
    }

    /**
     * Serves resources.
     */
    protected void serveResources(Supplier<Collection<Resource>> resources)
    {
        String type = request.getType();
        Content content = transform(globals, type, resources, request.getParams());
        sendCached(content);
    }

    /**
     * Serves Source Map.
     */
    protected void serveSourceMap(Resource resource)
    {
        if (handleNotFoundRedirectAndNotModified(resource))
        {
            return;
        }
        Content content = transform(globals, resource, request.getParams());
        sendCached(content);
    }

    /**
     * Serves Source Map for Batch of Resources.
     */
    private void serveResourcesSourceMap(Supplier<Collection<Resource>> resources)
    {
        String resourcePath = globals.getRouter().resourcePathFromSourceMapPath(request.getPath());
        String type = Request.getType(resourcePath);
        Content content = transform(globals, type, resources, request.getParams());
        sendCached(content);
    }

    /**
     * Handle not found resources, redirects and not modified resources.
     * @return true if request has been handled and no further processing needed.
     */
    protected boolean handleNotFoundRedirectAndNotModified(Resource resource)
    {
        if (resource == null)
        {
            response.sendError(404);
            return true;
        }
        if (checkIfCachedAndNotModified(resource.getParent().getUpdatedAt()))
        {
            return true;
        }
        if (resource.isRedirect())
        {
            response.sendRedirect(resource.getLocation(), resource.getContentType());
            return true;
        }
        return false;
    }

    /**
     * Check if resource is not modified and replies with not-modified response if so.
     *
     * @param updatedAt when resource has been updated.
     * @return true if Resources is not modified and no further processing is needed.
     */
    protected boolean checkIfCachedAndNotModified(Date updatedAt)
    {
        LastModifiedHandler lastModifiedHandler = new LastModifiedHandler(updatedAt);
        return request.isCacheable() && lastModifiedHandler.checkRequest(request.getOriginalRequest(),
                response.getOriginalResponse());
    }

    protected void sendCached(Content content)
    {
        if (isSourceMapEnabled() && content.isTransformed() && globals.getConfig().optimiseSourceMapsForDevelopment())
        {
            sendCachedInDevelopment(content);
        }
        else
        {
            sendCachedInProduction(content);
        }
    }

    protected void sendCachedInProduction(final Content content)
    {
        String contentType = content.getContentType() != null ? content.getContentType() : request.getContentType();
        response.setContentTypeIfNotBlank(contentType);

        if (Router.isSourceMap(request))
        {
            // Serving Source Map.
            if (globals.getConfig().isSourceMapEnabled())
            {
                globals.getContentCache().cache("http", request.getUrl(), response.getOutputStream(), new Cache.StreamProvider()
                {
                    @Override
                    public void write(OutputStream producerOut)
                    {
                        LineCountingProxyOutputStream lineCountingStream = new LineCountingProxyOutputStream(new NullOutputStream());
                        SourceMap sourceMap = content.writeTo(lineCountingStream, true);

                        // For some resources source map could not be generated, in such case generating 1 to 1 source map.
                        if (sourceMap == null)
                        {
                            String resourcePath = globals.getRouter().resourcePathFromSourceMapPath(request.getPath());
                            sourceMap = Util.create1to1SourceMap(lineCountingStream.getLinesCount(), resourcePath);
                        }
                        try
                        {
                            producerOut.write(sourceMap.generate().getBytes());
                        }
                        catch (IOException e)
                        {
                            throw new RuntimeException(e);
                        }
                    }
                });
            }
            else
            {
                response.sendError(503);
            }
        }
        else
        {
            // Serving Resources.
            globals.getContentCache().cache("http", request.getUrl(), response.getOutputStream(), new Cache.StreamProvider()
            {
                @Override
                public void write(OutputStream producerOut)
                {
                    content.writeTo(producerOut, false);
                }
            });
            if (isSourceMapEnabled() && content.isTransformed())
            {
                String sourceMapUrl = globals.getRouter().sourceMapUrl(request.getPath(), request.getParams());
                try
                {
                    response.getOutputStream().write(("\n" + generateSourceMapComment(sourceMapUrl, contentType)).getBytes());
                }
                catch (IOException e)
                {
                    throw new RuntimeException(e);
                }
            }
        }
    }

    protected void sendCachedInDevelopment(final Content content)
    {
        // Setting content type.
        String contentType = content.getContentType() != null ? content.getContentType() : request.getContentType();
        response.setContentTypeIfNotBlank(contentType);

        // Detecting content type of the resource.
        final String resourceContentType;
        String cacheKey;
        if (Router.isSourceMap(request))
        {
            String resourcePath = globals.getRouter().resourcePathFromSourceMapPath(request.getPath());
            resourceContentType = content.getContentType() != null ? content.getContentType() : globals
                    .getConfig().getContentType(resourcePath);
            cacheKey = BaseRouter.buildUrl(resourcePath, request.getParams());
        }
        else
        {
            resourceContentType = contentType;
            cacheKey = request.getUrl();
        }

        // Using two stream provider to cache both resource and its source map.
        Cache.TwoStreamProvider twoStreamProvider = new Cache.TwoStreamProvider()
        {
            @Override
            public void write(OutputStream out1, OutputStream out2)
            {
                LineCountingProxyOutputStream lineCountingStream = new LineCountingProxyOutputStream(out1);
                SourceMap sourceMap = content.writeTo(lineCountingStream, true);

                String sourceMapUrl = globals.getRouter().sourceMapUrl(request.getPath(), request.getParams());
                try
                {
                    out1.write(("\n" + generateSourceMapComment(sourceMapUrl, resourceContentType)).getBytes());
                }
                catch (IOException e)
                {
                    throw new RuntimeException(e);
                }

                // For some resources source map could not be generated, in such case generating 1 to 1 source map.
                if (sourceMap == null)
                {
                    String resourcePath = globals.getRouter().resourcePathFromSourceMapPath(request.getPath());
                    sourceMap = Util.create1to1SourceMap(lineCountingStream.getLinesCount(), resourcePath);
                }
                try
                {
                    out2.write(sourceMap.generate().getBytes());
                }
                catch (IOException e)
                {
                    throw new RuntimeException(e);
                }
            }
        };

        // Sending data to browser.
        OutputStream out = response.getOutputStream();
        if (Router.isSourceMap(request))
        {
            globals.getContentCache().cacheTwo("http", cacheKey, null, out, twoStreamProvider);
        }
        else
        {
            globals.getContentCache().cacheTwo("http", cacheKey, out, null, twoStreamProvider);
        }
    }

    /**
     * If Source Map is enabled for the current Request.
     */
    protected boolean isSourceMapEnabled()
    {
        // The `isSourceMapEnabled` used to choose single stream or double stream cache,
        // and as soon the cache should be chosen
        // before of the resolution of the resource, it can't use any data from resource (so it can't use `resource
        // .getType()`).
        // The decision should be based purely on data available in the request.
        String resourcePath = "map".equals(request.getType()) ?
                globals.getRouter().resourcePathFromSourceMapPath(request.getPath()) : request.getPath();
        String type = Request.getType(resourcePath);
        return globals.getConfig().isSourceMapEnabledFor(type);
    }
}
